    dt.cNotificacion{
    	
    	border:1px solid #ccc;
    	border-top:none;
    	border-bottom:none; 
    	position:relative; 
    	-webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    dt.cNotificacion:first-child{
    	border-top:1px solid #ccc; 
    }


    dt.cNotificacion:before {
      content: " ";
    background-image: url(../img/arrow2.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    color: #67809f;

    text-align: center;
    left: 4px;
    top:-4px;
    width: 14px;
    height: 14px;
   
    margin-top: 13px;
    transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    position: absolute;
    z-index: 2;
    }

	dt.cNotificacion.accordion-activeDos:before {
	    content: " ";
	    transform: rotate(180deg);
	    -webkit-transform: rotate(180deg);
	    -moz-transform: rotate(180deg);
	    -o-transform: rotate(180deg);
	}


	dt.cNotificacion.accordion-activeDos{
		margin-top:30px;
		border-top: 1px solid #ccc;
		border-bottom: none;
		
		-webkit-transition: all 0.3s ease;
	    -o-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	}

	dl.accordionNotificaciones.separo > dd {
	    border-left:1px solid #ccc;
	    border-right:1px solid #ccc;
	    border-bottom:1px solid #ccc;
	}

	dd.hNotificacion{
		padding: 0px 14px 0px 14px;
		box-shadow: none;
		background-color: #ffffff;
	}

	
	dd.hNotificacion.inDos{
		border-left:1px solid #ccc;   
		border-right:1px solid #ccc; 
		border-bottom:1px solid #ccc;   
		background-color:#ffffff; 
	}

	dl.accordionNotificaciones.separo > dt:first-child{
		margin-top:0px;
	}

	dl.accordionNotificaciones > dt:nth-last-child(-n+2){
	    border-bottom: 1px solid #ccc; 
	}

	

	dt.cNotificacion.accordion-activeDos {
	    border-bottom: none!important;
	}

	dl.accordionNotificaciones.separo > .cNotificacion > .categoriasLink{
	    border: none;
	    transition: all 0.4s ease-out;
	    -moz-transition: all 0.4s ease-out;
	    -webkit-transition: all 0.4s ease-out;
	}

	dl.accordionNotificaciones.separo > .cNotificacion {
	    border: 1px solid #ccc;
        margin-bottom: -1px;
    }

    /*.cNotificacion.accordion-activeDos > .categoriasLink{
    	border-bottom:1px solid #ccc!important;
    }*/

	.categoriasLink{
	    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    font-family: 'Avenir_Next_Regular';
    font-size: 1.4em;
    vertical-align: top;
    border-top: 1px solid #ccc;
    margin-top: -1px;

	}


	dl.accordionNotificaciones > dt:nth-last-child(-n+2) > div:nth-last-child(-n+2){
		border-bottom:none;  
	}

	.accordion-activeDos div.categoriasLink:nth-child(1){
		border-bottom:1px solid transparent; 

	}

	.categoriasLink

	
	.tb-configuracion{
		width:100%; 
		display:table;
		margin-top:20px;  
	}
	.cll-configuracion{
		display:table-cell;
		vertical-align:top;  
	}
	.tb-configuracion:first-child{
		margin-top:0px; 
	}

	.tb-configuracion .cll-configuracion:nth-child(1){
		width:60px;
	}
	.tb-configuracion .cll-configuracion:nth-child(2){
		font-family: 'Avenir_Next_Demi_Bold';
	}

	.descripcionalertas{
		padding: 20px 0px 10px 0px;
		box-sizing:border-box;  
	}
	.titulo-alertas{
		padding-bottom: 5px;
        font-family: 'Avenir_Next_Demi_Bold';
        border-bottom: 1px solid #fec703;
        font-size: 1.2em;
	}




	.nwtb-configuracion{
	   	width:100%; 
	   	display:table;
	   	margin-bottom:20px; 
	}


	.nwcll-configuracion{
		display:table-cell;
		vertical-align:top;   
	}

	.swalerta label {
		display: flex!important;
		padding:0px!important;
		height:auto!important; 
	}

	.swalerta div:nth-child(1){
	    position: relative;
	    width: 50px;
	    height: 27px;
	    border-radius: 15px;
	    background: #ffffff;
	    transition: all 0.3s;
	    border: 1px solid #e5e1e1;
	}
	.swalerta div:nth-child(2){
		display:block;
		width:90%;
		padding-left:10px!important;
		font-family: 'Avenir_Next_Demi_Bold';   
	}

	.swalerta div:nth-child(1)::before,
	.swalerta div:nth-child(1)::after {
	  content: "";
	  position: absolute;
	}

	.swalerta div:nth-child(1)::before {
		left:0px;
		top:0px;
		width: 24px;
		height: 24px;
		background-color:#ffffff;
		border-radius: 50%;
		z-index: 1;
		transition: transform 0.3s;
		transition-duration: 100ms;
		-webkit-box-shadow: 0 2px 5px #999999;
		-ms-box-shadow: 0 2px 5px #999999;
		box-shadow: 0 2px 5px #999999;
	}


	.swalerta [type="checkbox"]:checked + label div:nth-child(1) {
	  background-color: #fec703;
	}

	.swalerta [type="checkbox"]:checked + label div:nth-child(1)::before {
	  transform: translateX(24px);
	}

	.swalerta div:nth-child(2):hover{
		text-decoration:underline; 
	}

	input.wsalerta[type=checkbox]+ label {background-image:none; }

	dd.hNotificacion.inDos {
        margin-bottom: 30px;
    }











    dt.cInterno{
    	
    	
    	border-top:none;
    	border-bottom:none; 
    	position:relative; 
    	-webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    

    dt.cInterno:before {
      content: " ";
    background-image: url(../img/arrow2.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    color: #67809f;

    text-align: center;
    left: 4px;
    top:-4px;
    width: 14px;
    height: 14px;
   
    margin-top: 13px;
    transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    position: absolute;
    z-index: 2;
    }

	dt.cInterno.accordion-activeDos:before {
	    content: " ";
	    transform: rotate(180deg);
	    -webkit-transform: rotate(180deg);
	    -moz-transform: rotate(180deg);
	    -o-transform: rotate(180deg);
	}


	dt.cInterno.accordion-activeDos{
		margin-top:30px;
		
		border-bottom: none;
		
		-webkit-transition: all 0.3s ease;
	    -o-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	}

	

	dd.hInterno{
		
		box-shadow: none;
		background-color: #ffffff;
	}

	
	dd.hInterno.inDos{
		
		background-color:#ffffff; 
	}

	dl.acorderonInterno.separo > dt:first-child{
		margin-top:0px;
	}

	dl.acorderonInterno > dt:nth-last-child(-n+2){
	    border-bottom: 1px solid transparent; 
	}

	

	dt.cNotificacion.accordion-activeDos {
	    border-bottom: none!important;
	}

	dl.accordionNotificaciones.separo > .cNotificacion > .categoriasLink{
	    border: none;
	    transition: all 0.4s ease-out;
	    -moz-transition: all 0.4s ease-out;
	    -webkit-transition: all 0.4s ease-out;
	}

	dl.accordionNotificaciones.separo > .cNotificacion {
	    border: 1px solid #ccc;
        margin-bottom: -1px;
    }
dd.hInterno.inDos {
        margin-bottom: 30px;
    }

.categoriasLinkDos {
    width: 100%;
    cursor: pointer;
    font-family: 'Avenir_Next_Regular';
    font-size: 1.4em;
    vertical-align: top;
}







	@media screen and (max-width:500px){
		.categoriasLink{
			font-size:1.1em; 
		}

		.tb-configuracion .cll-configuracion:nth-child(2){
		    font-size: 0.9em;
		    transition: all 0.4s ease-out;
	        -moz-transition: all 0.4s ease-out;
	        -webkit-transition: all 0.4s ease-out;
	    }

	}