  @import url('fonts.css');
  @import url('header.css');
  @import url('forms.css');
  @import url('modal.css');
  @import url('footer.css');
  @import url('jquery-ui.css');
  @import url('modalCreaAnuncio.css');
  @import url('sumoselect.css');
  @import url('jquery.modal.css');
  @import url('visorEstructuras.css');
  @import url('botones.css');

  *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    font-family: 'Avenir_Next_Regular';
  }

  b{font-family: 'Avenir_Next_Demi_Bold';}
  a{text-decoration:none; }

  input{outline:none}


  table {
    border-collapse: collapse; 
    border-spacing: 0;

  }

  ::-webkit-input-placeholder {
     font-size:11px; 
  }

  :-ms-input-placeholder {
     font-size:11px; 
  }

  ::placeholder {
     font-size:11px; 
  }

  .tCenter {
    text-align: center;
  }
  .w33{
    width:33.33%;
    float: left;
    vertical-align:top;  

  }
/*  table.dataTable thead:first-of-type .sorting_asc {
    background-image: none !important;
  }*/

  .desac {
    cursor: none;
    pointer-events: none;
    filter: opacity(50%);
    -webkit-filter: opacity(50%);
  }

  .mensajeModal {
    margin-bottom: 30px;
    font-size:12px; 
  }


  .tblGeneral thead  tr th {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0px;  
    box-shadow: inset 0 -1px 0 #ffcc00 ; 
    z-index:1; 
    background-color:#faf9f9;
  }

  .tblGeneral {
    width: 100%;
    margin-bottom: 15px;
    font-size:12px; 
  }

  .tblGeneral tr th {
    text-align:center;
    line-height: 1.2em;
    color:#000000;
    padding: 10px 10px 10px 10px;
    background-color:#faf9f9;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
  }

  .tblGeneral td {
    text-align:center;
    padding:6px; 
    position:relative; 
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
  }

  .tblGeneral tr:nth-child(even) {background-color:#FFF;}
  .tblGeneral tr:nth-child(odd)  {background-color:#f2f2f2;}

  .tblGeneral tr:hover {
      background: #faf1cd;
  }

  .tblAcordeon thead  tr th {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0px;  
    z-index:1; 
    background-color: #ffffff;
    width:14%; 
  }

  .tblAcordeon {
    width: 100%;
    font-size:11px; 
  }

  .tblAcordeon tr th {
    text-align:center;
    line-height: 1.2em;
    color:#000000;
    padding: 10px 0px 10px 0px;
    background-color:#faf9f9;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
  }

  .tblAcordeon td {
    text-align:center;
    padding:12px; 
    position:relative; 
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
  }

  .selectOperacion{
    width: 200px;
  }

  .tb_operacion{
    display:table;
    margin-top:20px; 
  }

  .cll_operacion{
    display:table-cell;
    vertical-align:middle; 
  }

  .cll_operacion img{
    width: 24px;
    vertical-align: middle;
    margin-left:10px;
    margin-top:20px; 
    cursor:pointer; 
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
  }

  .tb_operacion div.cll_operacion:nth-child(1){
    width:200px; 
  }

  .wrapper {
    width: 93%;
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom:100px; 
  }


  .bloque{
  	padding: 15px;
    border: 1px solid #ece8e8;
    background-color: #faf9f9;
    position: relative;
  }

  .bc{background-color:#ffffff; }

  .w50{
    width:50%; 
    float:left; 
  }
  .w50a{
    width:50%; 
    float:left; 
  }

  .clear{
    clear:both; 
  }

  .pd15{
    padding:15px; 
  }


  .topForm{
    margin-top:20px; 
  }

  .mh200 {
    max-height: 200px;
  }

  .mh280 {
    max-height: 284px;
  }
  .mh360{
    max-height:360px;
  }

  .mh400{
    max-height:400px; 
  }

  .overflow {
    overflow: auto;
    height: 100%;
    padding-bottom: 0px;
  }

  .top{
    margin-top: 20px;
  }

  .indicadorSortable {
    background-image: url(../img/drag_and_drop.svg);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    width: 34px;
    border-right: 1px solid #d2d2d2;
    position: absolute;
    top: 10px;
    left: 0px;
    bottom: 10px;
    cursor: -webkit-grab;
    cursor: grab;
  }

  .contenedorBanner {
    width: 100%;
    padding: 10px;
    top: -130px;
    position: fixed;
    z-index: 1002;
    background-color: #ff8821;
    color: #ffffff;
    font-size: 12px;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
  }

  .activeBanner {
    top: 0px;
  }

  .tb-banner {
    display: table;
    width: 100%;
    height: 30px;
    margin: 0 auto;
  }

  .cll-banner {
    display: table-cell;
    vertical-align: middle;
  }

  div.tb-banner > div.cll-banner:nth-child(1) {
    width:30px;
    max-width: 50px;
    text-align: center;
    padding-right: 10px;
  }

  div.tb-banner > div.cll-banner:nth-child(2) {
      width: 96%;
      font-size:13px; 
  }
  .cll-banner img {
      width: 26px;
  }

  span.apostrofe {
    position: absolute;
    top: 12px;
    color: #ff8821;
    left: 0px;
  }

  #tbEdicion input {
    width: 100%;
    height: 26px;
    position: relative;
    border: 1px solid #ff8821;
    background-color: #fff;
    border-radius: 2px;
    padding: 0px 10px 0px 10px;
    text-align: center;
    outline: none;
  }

  .tbRow {
    width: 70px;
    display: table;
    margin: 0 auto;
  }
    
  .cllRow {
    display: table-cell;
    vertical-align: middle;
    padding: 0px;
  }

  .cllRow img {
    width: 18px;
    cursor: pointer;
  }

  button.btn.gris.t30 img {
    float: right;
  }


  /*
  *************************************
        Vista envios
  *************************************
  */
  .menuTap{
    width: 100%;
    display: flex;
    padding: 0;
    font-size: 0;
    overflow: auto;
  } 

  .menuTap div{
    background-color: #f2f2f2;
    color: #868583;
    width: 14.30%;
    text-align: center;
    border-bottom: 2px solid transparent;
    padding: 8px 8px;
    cursor: pointer;
    font-size: 12px;
    color: #333333;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }
  .menuTap div:hover{
    background-color:#fceec3; 
    border-color:#ffcc00; 
    color:#000;
  }

  .mactive{
    background-color:#fceec3!important; 
    border-color:#ffcc00!important;
    color:#000!important;
  }


  .tb_gempresarial{
    width:100%; 
    display:table;
  }
  .cll_gempresarial{
    
    display:table-cell;
    vertical-align:top; 
    padding:10px; 
      
  }

  .tb_gempresarial div.cll_gempresarial:nth-child(1){
      width: 17.6%;
  }

  .tb_gempresarial div.cll_gempresarial:nth-child(2){
    width:50%; 
  }

  .tb_gempresarial div.cll_gempresarial:nth-child(3){
    width:20%; 
  }

  .tb_registro{
    width:100%; 
    display:table;
    padding: 10px 0px 10px 0px;
    margin-bottom: 20px;
  }
  .cll_registro{
    display:table-cell;
    vertical-align:bottom; 
    orphans:1px solid red;   
  }

  .tb_registro div.cll_registro:nth-child(1){
    width:25%;
    font-family: 'Avenir_Next_Regular';
    font-size:1.1em;

  }

  .tb_registro div.cll_registro:nth-child(2){
    width:80%; 
    padding-left:10px; 
  }
  .input_justificacion{
    width:70%!important; 
  }

  .tb_check{
    display: table;
    margin-left:-11px; 
  }
  .cll_check{
    display:table-cell;
    vertical-align:middle; 
     
  }

  .cll_check a{
    display:block;
    margin-top: 4px; 
  }

  .cll_check label{
    margin-top:4px;
  }
  .t50s{
    width: 20px;
    cursor:pointer; 
  }
  .status{
    width: 20px;
    height:20px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
 
  }

  .on{
    background-size:13px;
    background-image: url(../img/palomaok.svg);
        
  }

  .off{
    background-size:11px;
    background-image: url(../img/off.svg);
  }

  .none{
    background-size:11px;
    background-image: url(../img/none.svg);
  }
  #tbDetalles{font-size:12px; }

  #tbDetalles tr td:nth-child(3){
    width:200px; 
  }
  .margen{margin-bottom:20px; }
  .bloque.bc{margin-bottom: 30px;}

  .tcenter {
    text-align: center !important;
    font-family: Arial, serif;
}

a.pagtxt {
    font-size: 12px;
    line-height: 15px;
    color: #000;
    padding: 6px 10px;
    margin: 3px 6px;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    border: 1px solid #dee2e6;
}

a.pag.active {
    background-color: #ffcc00;
    border: 1px solid #ffcc00;
    color:#fff; 

}
a.pag {
   font-size: 12px;
    line-height: 15px;
    color: #000;
    padding: 6px 10px;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    border: 1px solid #dee2e6;
}

.calico {
    background-image: url(../img/calendario.svg);
    background-position: 96% center;
    background-position: 140px center\9;
    background-size: 17px;
    background-repeat: no-repeat;
    width: 100%;
    height:29px; 
    height: 29px;
    border: 1px solid #bfbfbf;
    font-size:12px;
    padding-left:10px;  
    outline:none; 
}
.w25{
  width:25%;
  float:left;
  padding-left:10px;
}



.w25:nth-child(4){ padding-right:0px;  }
.w25:first-child { padding-left:0px; }




.buscador{
  background-image: url(../img/buscador.svg);
  background-position: top right;
  background-repeat: no-repeat;
  padding-right:30px; 
}

.linkDetalle{
  width:100%;
  padding: 9px 18px 18px;
  font-size: 12px;
}

.linkDetalle div{
  width:49%;
  display:inline-block; 
}

.linkDetalle div:nth-child(1){
  padding-left:10px;
  text-align:left; 
}

.linkDetalle div:nth-child(2){
  text-align:right; 
}

.pd0{padding:0px!important; }
.decoration{text-decoration:underline; }

table.tblAcordeon.tbInterno tr th {
  font-size: 11px;
}


table.tbInterno tr td div{
  font-size:10px; 
  white-space: nowrap;
  padding: 8px;
}
.verdetalle{
  width: 20px;
  cursor: pointer;
  display: block;
  margin: 6px auto; 
}

.mw600{min-width:600px; }
.scroll {
    overflow: auto;
}

.desac {
  cursor: none;
  pointer-events: none;
}
.txtexportar{
  font-size:12px;
  text-align:center;
  margin-bottom: 20px;  
}

.nw_status{
  width: 20px!important;
  height:20px;
  float: right;
  
  background-size: 15px;  
  margin-right:20px; 
}



/*Icno Carga*/
.circle {
  animation: 8s loader ease infinite alternate, 2s loader2 linear infinite;
  stroke: url(#Gradient);
  stroke-linecap: round;
  stroke-width: 5;
  stroke-dasharray: 94.0955352783 94.0955352783;
  stroke-dashoffset: 0;
}

@keyframes loader {
  0% {
    stroke-dasharray: 84.0955352783 104.0955352783;
  }
  100% {
    stroke-dasharray: 178.19107055664062 10;
  }
}
@keyframes loader2 {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -188.19107055664062;
  }
}



.tb_link{
  width:100%;
  display:table;  
  padding: 9px 6px 10px;
  font-size: 12px;
}

.cll_link{
  display:table-cell;
 
  vertical-align:middle; 
}

.cll_link:nth-child(1){
  width:36px;
  padding-left: 20px
}
                  
.cll_link:nth-child(1) div{
  padding-left: 30px;  
}

.cll_link:nth-child(3){
    text-align:right; 
}

.newpaginador{
  text-align:right; 
}

div#registrados_length{
  display:none; 
}

.tblAcordeon tr th{
  outline:none; 
}
table#registrados thead th:nth-child(1) {
    width:30px!important;
}
table#registrados thead th:nth-child(2) {
    width: 50px!important;
}







 
table.tbCheck > tbody > tr{
  border:none!important;
      box-shadow: none!important; 
}


a#registrados_next,
a#tbDetalles_next{
  margin-left:10px;
}

a#registrados_previous,
a#tbDetalles_previous{
  margin-right: 10px;
}


a#bitacora_next{
  margin-left:10px;
}

a#bitacora_previous{
  margin-right: 10px;
}



table#registrados{
  border-spacing:0px 10px;
  border-collapse:separate;  
   
}


table#registrados tr td {
    border: 1px solid #e3e3e3;
    border-right: 0px;
    border-left: 0px;
}

table#registrados tr td:last-child{
  border-right: 1px solid #e3e3e3;
}

table#registrados tr td:first-child{
  border-left: 1px solid #e3e3e3;
}

tr.odd.shown td {
    border-bottom: none!important;
}

tr.even.shown td {
    border-bottom: none!important;
}

tr.details-row td {
    border-top: none!important;
}
table.tbCheck tr td {
    border: none!important;
}


table#bitacora tr td {
    border: 1px solid #e3e3e3;
    border-right: 0px;
    border-left: 0px;
}

table#bitacora tr td:first-child {
    border-left: 1px solid #e3e3e3;
}

table#bitacora tr td:last-child{
    border-right:1px solid #e3e3e3;
}

table.tblAcordeon.tbInterno tr td {
    border: none!important;
}



td.sorting_1 {
  width: 50px;
  padding:0px; 

}
div#tbDetalles_length {
    display: none;
}
.h400{
  height:400px; 
}

.h430{
  height:430px; 
}
.h450{
  height:450px; 
}


.h500{
  height:500px; 
}
table.tblAcordeon2 {
  width: 100%;
}

table.tblAcordeon2 tr {
  border:none!important;
}

table.tblAcordeon2 thead th {
  width: 100px;
}

table.tblAcordeon2 tr td{
  width: 100px;
}




table#bitacora thead tr:nth-child(1) {
    border: none;
}

div#bitacora_length {
    display: none;
}

/*Menu*/

.prelative {
    position: relative;
}
.nave {
    display: none;
}

.contSupMenu {
    position: relative;
}

.dropdown {
    width: 14.26%;
    float: left;
    position: relative;
}

a.btnDwn {
    display: inline-block;
    text-align: center;
    width: 100%;
    max-width: 180px;
    background-color: #f2f2f2;
    border-bottom: 2px solid transparent;
    padding: 8px 8px;
    cursor: pointer;
    font-size: 12px;
    color: #333333;
    position: relative;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

a.btnDwn:hover, a.btnDwn.active {
    background-color: #fceec3;
    border-bottom: 2px solid #ffcc00;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 12px;
    top: 35px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #333333;
    padding: 6px 6px;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: 0 auto;
    border-bottom: 1px solid transparent;
}
.dropdown-content a:hover {
    background-color: #fceec3;
    border-bottom: 1px solid #ffcc00;
}

a.btnDwn img {
    position: absolute;
    top: 2px;
    right: -4px;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.visto {
    margin-top: 0px!important;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}



.menuTabs > div.active {
    background-color: #E4E4E4;
    font-family: 'Avenir_Light';
    color: #000000;
}
  
  .menuTabs > div {
    list-style: none;
    margin: 0px 0%;
    text-align: center;
    width: 50%;
    height: 38px;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    margin-top: -13px;
}

.muestroTabla{
  display:block!important; 
}

.showOn{
  float:left;
  width:2%; 
  margin-top:3px; 
}

.tb_hiden{
  width:98%; 
  float:right;
  display:table;
  border-spacing:0px;   
}

.cll_hiden{ 
  display:table-cell;
  vertical-align:middle;   
}

.cll_hiden:nth-child(1){
  width:70px;
}

.mbottom{margin-bottom:20px; margin-top:20px; }

table.tblGeneral.items.transiciones.tables_ui tr th {
    background: #ffffff;
}

table.tblAcordeon.tbInterno tr td {
    padding: 0px;
}



table.tblAcordeon.tbInterno tr {
    box-shadow: none!important;
}

table#bitacora{
  border-spacing:0px 10px;
  border-collapse:separate;  
}

table#bitacora tr th:nth-child(1) {
    width: 30px!important;
  
}

table#bitacora tr th:nth-child(2) {
    width: 30px!important;
}






tr.even.shown > td:last-child:after {
    content: "";
    position: absolute;
    z-index: 1;
    border-right: 1px solid #e3e3e3;
    display: block;
    top: 10px;
    right:-1px;
    height: 100%;
}
tr.even.shown > td:first-child:after {
    content: "";
    position: absolute;
    z-index: 1;
    border-left:1px solid #e3e3e3;
    display: block;
    top: 10px;
    left:-1px;
    height: 100%;
}




tr.odd.shown > td:last-child:after {
    content: "";
    position: absolute;
    z-index: 1;
    border-right: 1px solid #e3e3e3;
    display: block;
    top: 10px;
    right:-1px;
    height: 100%;
}

tr.odd.shown > td:first-child:after {
    content: "";
    position: absolute;
    z-index: 1;
    border-left:1px solid #e3e3e3;
    display: block;
    top: 10px;
    left:-1px;
    height: 100%;
}
.decoration{
  text-decoration:underline; 
}

.showLoading{display:none; }

td.details-control.sorting_1 {
    padding-left: 34px;
}


/*Index*/
a.superboton {
  display: inline-block;
  width: 17%;
  min-width:180px; 
  max-width:180px;
  margin:0.4%;
  
  background-color: #ffffff;
  border: 1px solid #f0f1f2;
  color: #424242;
  text-align: center;
  position: relative;
  padding:10px; 
  -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
  -webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
  box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
  transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}

        

a.superboton div.imgbox {
    margin:10px auto 0px auto;
    height:90px;
    vertical-align: middle;
}

a.superboton div.imgbox img {
    margin: auto;
    height:70px;
    margin-top: 2px;
    vertical-align: middle;
}

        

a.superboton button {
    font-size: 10px;
    width: 100%;
}

a.superboton:hover {
    border: 1px solid #ffcc00;
    -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.2);
    -webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.2);
    box-shadow: 0 0px 25px rgba(17, 17, 17, 0.2);
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}


.owl-nav,
.owl-dots{
  display:block!important; 
}

.contSlider{
  position:relative; 
}
button.owl-prev {
    position: absolute;
    left: 40px;
    top: 120px;
    width: 60px;
    height: 60px;
    background-color: #faf0bb;
    border-radius: 50%;
}

button.owl-prev span {
    background-image: url(../img/arrowl.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 10px;
    color: transparent;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
}

button.owl-next span {
    background-image: url(../img/arrowr.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 10px;
    color: transparent;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
}

button.owl-next{
  position: absolute;
    right:40px;
    top: 120px;
    width: 60px;
    height: 60px;
    background-color: #faf0bb;
    border-radius: 50%;

}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: #faf0bb;
    color: #FFF;
    text-decoration: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.texto{
    margin-right: 25%;
    text-align: center;
    position: absolute;
    top:24px;
    right: 0px;
}


.texto button{
  margin:0 auto;
} 

.txtTitulo{font-size:1.4em;}

.txtTitulo span {
    font-family: 'Avenir_Next_Demi_Bold';
    color: #ffcc00;
}


.txtSuptitulo {
    font-size:1.6em;
    font-family: 'Avenir_Next_Demi_Bold';
    margin-top: -6px;
    margin-bottom: 10px;
}


.txtIntrucciones {
    font-size: 0.7em;
    color: #a0a0a1;
    font-style: italic;
    margin-top: 10px;
}

.shadow{
  -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    -webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.textbienvenida{
  text-align: center;
  width: 90%;
  margin: 30px auto;
  font-size: 14px;
} 
.contenedorSbtn{
  overflow: hidden;
  padding:20px; 
  text-align:center;
}

/**/


.cont_intrucciones{
  margin-top:20px; 
  border-bottom: 2px solid #ffcc00;
}

.intruccionesGestor {
  font-size:11px; 
  margin-bottom: 10px;
  margin-top: 4px;
}

.intruccionesGestor img{
  width:12px;
  vertical-align:middle;
}

.divIniciativas {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
      
.cont_anuncio{
  margin:4px 4px 4px 0px;
  position: relative;
  background-color: #ffffff;
  text-align: center;
  border-radius:0px 0px 10px 10px;
  width:188px;
  min-width:188px;
  height:277px;
  overflow:hidden;
  -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
  -webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
  box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
  transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;

}

.img_anuncio img{
    width:100%; 
}

.ct_btn{display:flex; border-bottom:1px solid #ffcc00; }

.ct_btn div img{
  width:17px;
  cursor:pointer;  
}

.ct_btn div:nth-child(1){padding-left:10px; }
.ct_btn div:nth-child(2){padding-left:10px; padding-right:10px;  }



.bloqueInformacion{
  text-align:left;
  border-bottom:1px solid #e8e8e8;
  margin-bottom:6px;    
}

.bloqueInformacion b{
  font-size:13px; 
}
.bloqueInformacion div{
  font-size:11px;
}
.padding_anuncio{padding:15px; }

.btnEliminar{
  width: 22px;
  height:22px; 
  position:absolute;
  right:0;
  top:0;
  outline:none;
  border:none;
  cursor:pointer;      
}

.newNumero{
  width:22px;
  height:22px;
  background-color:#464646;
  color:#fff; 
  position:absolute;
  left:0px;    
}

.ui-state-highlight-iniciativa{
  min-width:220px;
  height:300px;
  margin-top: 1rem;
  background-color:#9e9e9ec7; 
  border-radius:10px; 
}

.consultaManual {
  font-size: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.consultaManual  img {width:26px;}
.consultaManual a{text-decoration:underline; color:#000; }

.contIniciativaAgregar{
  font-size:12px; 
  text-align:center;
  cursor:pointer;  
}

.contIniciativaAgregar img {
    width: 40px;
}
.tpBotom{margin-top:30px; }


.textModal{font-size:12px; text-align:center; margin-top:10px; }
.tpModal{margin-top:20px; }


  @media screen and (max-width:962px){
    .cont_anuncio{
      width: 270px;
    }
  }

  @media screen and (max-width:948px){
    .cont_anuncio{
      width: 390px;
    }

  }


  @media screen and (max-width:900px){
    .menuTap div {
      min-width:140px; 
    }

    button.owl-prev,
    button.owl-next{
      top:50px; 
      transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
    }
  }

   @media screen and (max-width:890px){
     .cll_hiden:nth-child(1) {
        width: 77px;
      }
      .cont_anuncio {
          width: 100%;
          height: auto;
      }

   }

  @media screen and (max-width: 780px) {
    .tb_gempresarial div.cll_gempresarial:nth-child(1),
    .tb_gempresarial div.cll_gempresarial:nth-child(2),
    .tb_gempresarial div.cll_gempresarial:nth-child(3) {
      width: 100%;
      display:block; 
    }

    select.select.bg1 {
      background-position: 99% center;
    }


  }

  @media screen and (max-width: 720px) {
    .contSupMenu {
        overflow: hidden;
         position: absolute;
        width:100%;
    }
    .nave {
      display:block; 
      height:36px;
      position: relative;
      z-index:10; 
    }

    .dropdown {
      width: 100%;
      float: none;
      position: relative;
    }

    .secmenu {
      width: 100%;
      height: 100%;
      margin-top: -400px;
      background-color:#faf9f9; 
      transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out; 
    }

    a.btnDwn {
      max-width:100%;
    }

    a.btnDwn img {
      position: absolute;
      top: 2px;
      right: 0px;
    }
  }


  @media screen and (max-width:700px){
    .w25{
      width:50%; 
    }

    .w25:nth-child(2){ padding-right:0px;}
    .w25:nth-child(8){ padding-right:0px;}
    
    .tb_gempresarial{
      display:block; 
    }

    .cll_gempresarial{
      display:block;
      width:100%;  
    }
    .tb_gempresarial div.cll_gempresarial:nth-child(1),
    .tb_gempresarial div.cll_gempresarial:nth-child(2),
    .tb_gempresarial div.cll_gempresarial:nth-child(3){
      width: 100%;
    }

    .tb_registro div.cll_registro:nth-child(1),
    .tb_registro div.cll_registro:nth-child(2){
      width:100%;
      display: block; 
      padding-left:0px;
    }
    .input_justificacion {
      width: 100%!important;
    }

    table#registrados thead th:nth-child(1) {
      min-width:30px;
    }

    .cll_hiden:nth-child(1) {
       width: 86px;
    }
  }




  @media screen and (max-width:500px){
    .linkDetalle div{
      width: 100%;
    }
    .linkDetalle div:nth-child(2) {
      text-align:left;
    }

    .cll_link:nth-child(3){
      text-align: center;
    }
    .newpaginador{
      text-align:left; 
    }
    a.pagtxt{margin: 0px;}

    button.owl-prev,
    button.owl-next{
      display:none!important; 
    }
  
  }

  

  @media screen and (max-width:624px) {
    .w50{
      width:100%;
      margin-top:30px;  
    }
    .w50a{
      width:100%;
    }
    .pd15 {
      padding:0px;
    }
    .t30{
      margin-top:30px; 
    }

    .w25{
      width:100%; 
      margin-bottom:10px; 
      padding-left:0px;
      padding-right:0px;
    }
  }



@media screen and (max-width:405px){
    a.superboton {
      display: inline-block;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      margin-bottom: 3%;
    }

    .contenedorSbtn{
          margin-bottom:100px; 
        }

  }