	.header{
		width:100%;
		font-size: 12px;
	}

	.contentHeader{
		width: 100%;
	    min-height: 50px;
	    padding: 15px 0px 10px 32px;
	}

	.tb_header{
		width:100%;
		display:table;
	}

	.cll_header{
		display:table-cell;
		vertical-align:middle;  
	}

	.tb_header .cll_header:nth-child(1){
		width: 30%;
	}

	.tb_header .cll_header:nth-child(2){
		width: 30%;
	}

	.tb_header .cll_header:nth-child(3){
		width: 30%;
		transition: all 0.3s ease-out;
	    -moz-transition: all 0.3s ease-out;
	    -webkit-transition: all 0.3s ease-out;
	}

	.logoSalinas{
		width: 60px;
		display:block;
		margin:0 auto;  
	}

	.tb_usuario{
		width:90%;
		max-width: 350px;
		display:table;
	    float: right; 
	}

	.cll_usuario{
		display:table-cell;
		vertical-align:top;
		position:relative;   
	}

	.tb_usuario .cll_usuario:nth-child(1){
		text-align:right;
		padding-right:10px;
		width: 190px;
	}

	.nombreUsuario,
	.cargo{
		width:172px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;

	}

	.usuario{
		width: 38px;
        height: 38px;
        border-radius:50%;
        border:1px solid #000;
        overflow:hidden;
        margin-right: 6px;
	}

	.usuario img{
		width:100%; 
	}

	.fecha {
	    line-height: 15px;
	    padding: 6px 16px;
    }
    .arrow{
    	position:absolute;
    	bottom:0;  
    }

    .border{
		border-bottom:2px solid #ffcc00;
    }

    .ruta{background-color:#faf9f9;color:#999c9e;}

    .ruta div:nth-child(1){
    	margin-bottom:4px; 
    }

    .ruta div:nth-child(2){
    	font-size:1.6em; 
    }

    .ruta a{
    	color: #999c9e;
	    font-family: 'Avenir_Next_Bold';
	    font-size: 13px;
	    text-decoration: underline;
    }


    @media screen and (max-width:873px){
     	.nombreUsuario,
	    .cargo{
			font-size:0px; 
			width:0px;
			transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out; 
	    }
    }

    @media screen and (max-width:700px){

    	.tb_header .cll_header:nth-child(3){
		    font-size:0px;
		    transition: all 0.3s ease-out;
		    -moz-transition: all 0.3s ease-out;
		    -webkit-transition: all 0.3s ease-out;
	    }

	    .fecha{
	    	padding:6px; 
	    }
    }

