	.treeview, .treeview ul { padding: 0;margin: 0;list-style: none;}
.treeview ul {margin-top: 4px;}
.treeview .hitarea {background: url(../img/colapsable/treeview-img.png) -64px -25px no-repeat;height: 16px;width: 16px;margin-left: -16px;float: left;cursor: pointer;}
/* fix for IE6 */
* html .hitarea {display: inline;float:none;}
.treeview li { margin: 0;padding: 3px 0pt 3px 16px;}
.treeview a.selected {background-color: #eee;}
#treecontrol { margin: 1em 0; display: none; }
.treeview .hover { font-family: 'Avenir_Next_Demi_Bold'; color:#333333;  cursor: pointer; }
.treeview li { background: url(../img/colapsable/treeview-default-line.gif) 0 -1975px no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }
.treeview li span{padding-left: 8px;}
.treeview .expandable-hitarea { background-position: -80px -1px; }
.treeview li.first.collapsable{     background-position: 0 19px; }
.treeview li.first.expandable{     background-position: 0 19px; }
.treeview li.last { background-position: 0 -1761px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(../img/colapsable/treeview-img.png); }  
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -64px }
.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }

.treeview li.first1.collapsable {
        background-position: -16px -87px;
    background-repeat: no-repeat;
}
.treeview li.first1.expandable {
       background-position: -48px -44px;
}	
