.divCol	{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.col2 {
	width: 48%;
    margin-bottom: 15px;
}

.wrapperModal {
	margin: 30px 0;
}

input {
    width: 100%;
    height: 31px;
    padding: 3px 10px;
    box-sizing: border-box;
	border: 1px solid #B4B4B4;
}
.numeroCaracteres {
	color: #3FA890;
	font-size: 11px;
	font-family: 'Avenir_Next_Demi_Bold';
	text-align: right;
	padding: 2px 0;
}
.numeroCaracteres > span {
	font-family: 'Avenir_Next_Demi_Bold';
}

.wrapperModal label {
	color: #333333;
	font-size: 16px;
	font-family: 'AvenirNextLTPro-Medium';
}
.obligatorio {
	color: #FA6262 !important;
}


.divZonaSegura {
	width: 45%;
	background-color: #3c3c3b8c;
    font-size: 16px;
    color: #FFFFFF;
    position: absolute;
    top: 48px;
    right: 20px;
    padding: 10px;
    box-sizing: border-box;
    height: 177px;
    
}
.divZonaSegura > div {
	font-family: 'Avenir_Next_Bold';
	width: 100%;
	text-align: center;
	border: 1px dotted #ffffff;
    padding: 65px 0;
    text-shadow: 0px 3px 6px #0000006b;
}