.contSecc {
	width: 94%;
	margin: 0 auto;
        padding-bottom: 60px;
}
.gris {
	width: 100%;
    margin: 0px auto;
    padding: 15px 15px;
    background-color: #faf9f9;
    -moz-box-shadow: 0 0px 1px rgb(226, 222, 222);
    -webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);
    box-shadow: 0 0px 1px rgb(226, 222, 222);
    margin-bottom: 15px;
}
.borderTopAmarillo {
	border-top: 2px solid #FDD43E;
}

.tituloBloque {
	font-size: 16px;
	font-family: 'Avenir_Next_Bold';
	color: #333333;
	text-align: left;
	line-height: 25px;
}
.textoCopy {
	font-size: 11px;
    font-family: 'AvenirNextLTPro-Medium';
    text-align: left;
    margin: 6px 0px;
}
.asteriscoAmarillo {
	color: #FF9D00;
}
.divCol	{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.divCol > div {
	margin: 0 1% 0px 1%;
}
.col5 {
	width: 18%;
    
}
.col4 {
	width: 23%;
}

.col5b {
    width:17%;
}
.col5c{
    width:15%;
}

label {
	font-size: 12px;
}


/*Tree*/
input[type=radio].tree + label, input[type=checkbox].tree + label {
    display: initial;
    padding: 6px 0px 5px 22px;
}
.estructurasCECO {
    padding: 20px 15px;
    box-sizing: border-box;
}
.Tree a {
    color: #2d2926;
}
.semaforo{
    width: 13px;
    height: 13px;
    display: inline-table;
}
.rojo {background-image: url(../img/radioRojo.svg);background-size: 13px;background-repeat: no-repeat;}
.verde {background-image: url(../img/radioVerde.svg);background-size: 13px;background-repeat: no-repeat;}
.amarillo {background-image: url(../img/radioAmarillo.svg);background-size: 13px;background-repeat: no-repeat;}
.azul {background-image: url(../img/radioAzul.svg);background-size: 13px;background-repeat: no-repeat;}
.treeview li span {
    display: inline-block;
    vertical-align: top;
    line-height: 17px;
}
.treeHover, .treeActive {background-color: rgba(255, 227, 134, 0.47);}
.tblTree td {width: 50%;}
.treeview .hover {
    background-color: rgba(255, 227, 134, 0.47);
    width: 80%;
    /*padding: 2px 2px;*/
}

.semaforo2nivel {
    margin-bottom: 8px;
    margin-left: 3px;
}
.estructurasCECO {
    padding: 30px 15px !important;box-sizing: border-box;
}
.estructurasCECO input {height: 11px;}

.NivelConInput {
	display: flex;
    align-items: center;
}
.NivelConInput > div {
    display: flex;
    width: 10%;
    align-items: center;
    justify-content: space-around;
}
.expandable input[type=checkbox] + label {
    padding-left: 25px;
}

.divArbol {
    padding: 0;
}
.divArbol .divCol {
    justify-content: space-between !important;
    

}
.divArbol .divCol > div:first-of-type {
    overflow-y: scroll;
    margin: 0;
    height: 400px;
}
.divArbol .divCol > div:last-of-type {
    margin: 0;
    height: 400px;
}
.seccionVisualizar {
    background-color: #E0DDD2 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
}
.Instrucciones {
    text-align: center;
    color: #333333;
}
.Instrucciones img {
    margin: 0 auto 15px auto;
}
.textoInstrucciones > div:first-of-type {
    font-size: 12px;
    font-family: 'Avenir_Next_Demi_Bold';
}

.textoInstrucciones > div:last-of-type {
    font-size: 19px;
    line-height: 24px;
}
.bold {
    font-family: 'AvenirNextLTPro-Medium';
}
.scrollA::-webkit-scrollbar-track {
    background-color: #707070;
}


.divVisualizadorAtributos {
    width: 100%;
    padding: 5px 15px;
    box-sizing: border-box;
    height: 400px;
    position: relative;
}
.divVisualizadorAtributos > div {
   padding-top: 30px;
}
.tblAtributos {
    width: 90% !important;
    font-size: 16px !important;
    text-align: left;
}
.tblAtributos tr:nth-child(even) {
    background-color: #E0DDD2 !important;
}
.tblAtributos tr:nth-child(odd) {
    background-color: #f3f2f2 !important;
}
.tblAtributos tr td {
    border-right: 3px solid #E0DDD2;
        text-align: left;
}
.tblAtributos tr td:last-of-type {
    border-right: none;
}


.fz18 {
    font-size: 14px !important;
}

.btnCerrarAtr {
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    height: 23px;
}



/*Nuevo*/
.buscadorModal {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}
.buscadorModal > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buscadorModal > div input {
    width: 68%;
}
.buscadorModal > div button {
    width: 26%;
    min-width: 120px;
}
.dataTables_length label {
    font-size: 12px;
}


.columna--visible{display:flex!important; }


.window {
    width:200px;
    min-height:50px; 
    cursor: pointer;
    -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    -webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    -moz-border-radius:0.5em;
    border-radius:0.5em;
    height: auto;
    overflow:hidden; 
    text-align:center;
    z-index:20; 
    position:absolute;
    color:black;
    font-size:0.7em;
    word-wrap:break-word;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
}  

.hidden{display: none;}

.collapser {
    cursor: pointer;
    z-index:21;
    padding: 2px!important;
}

.errorWindow {
    border: 2px solid red;
}


.logo--negocio{
    position: absolute;
    left:10px;
    top: 10px;
    width:20px;  
}

.tb--negocios{
    display:table;
    width: 100%; 
}

.cll--negocios{
    display:table-cell;
    vertical-align:middle;
    padding: 0.5em 0.5em; 
    text-align:left;  
}

.tb--negocios div.cll--negocios:nth-child(1){
    width:40px;
    height:50px; 
    background-size:26px;
    background-position:center;
    background-repeat:no-repeat;
}

.tb--negocios div.cll--negocios:nth-child(2) {
    padding-right:30px; 
}

.cll-check{position:absolute; top:-17px; right:-2px;}


.padding--node{padding:0px 16px 0px 0px;}


.indicador {
    position: absolute;
    right: 15px;
    width: 14px;
    height: 14px;
    top: 30px;
    border-radius: 50%;
}

.amarillo--gs{background-color: #ffcc00;}
.rojo--elektra{background-color: #b2040d;}
.verde--baz{background-color: #3d8814;} 
.azul--italika{background-color:#05408d;} 
.naranja--prestaPrenda{background-color:#ffa01b;}


.check--box{
   position: absolute;
   top:-15px;
   right: 6px;
   width: 28px;
   height: 28px;
}

.n--diagrama {
    font-family: 'AvenirNextLTPro-Medium';
    font-size: 10px;
    margin-bottom:4px; 
}

.redBackground{
    background-color:#fff5cd; 
}

.bloque--diagrama{
    height:0px; 
}

#contenedor--diagrama{
    width: 100%;
    height:100%; 
    position: relative;
    overflow: auto;
    display:block; 
    background-color:#faf9f9; 
}

.grupo--salinas{
    background: url('../img/logoGs.svg'), #ffcc00;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.window:hover .grupo--salinas{
    background: url('../img/drag_and_drop2.svg'), #ffcc00;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.grupo--elektra{
    background: url('../img/logoelektra.svg'), #b2040d;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.window:hover .grupo--elektra{
    background: url('../img/drag_and_drop2.svg'), #b2040d;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.grupo--baz{
    background: url('../img/logoBaz.svg'), #3d8814;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.window:hover .grupo--baz{
    background: url('../img/drag_and_drop2.svg'), #3d8814;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.grupo--italika{
    background: url('../img/logoItalika.svg'), #05408d;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.window:hover .grupo--italika{
    background: url('../img/drag_and_drop2.svg'), #05408d;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.grupo--pp{
    background: url('../img/logoPp.svg'), #ffa01b;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.window:hover .grupo--pp{
    background: url('../img/drag_and_drop2.svg'), #ffa01b;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

ul#zoom_triggers{
    list-style-type:none;
    -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    -webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
}

ul#zoom_triggers li {
    float: left;
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #f5f5f5;
    cursor: pointer;
    font-size: 12px;
    padding: 5px 5px;
    text-align: center;
    cursor: pointer;
    font-family: 'AvenirNextLTPro-Medium'!important;
    vertical-align:middle; 
    background-color: #ffffff!important;
}

ul#zoom_triggers li  a img{width:14px;}
div#resultado_zoom {font-family: 'AvenirNextLTPro-Medium'; line-height:22px; }

table.tb--controles tr td{vertical-align:middle; text-align:center;  }

.tb--controles tr td button{
    width:30px;
    height:30px;
    border:none;
    cursor:pointer; 
    outline:none; 
    margin: 0 auto;
    background-color: transparent;  
    background-size:14px;
    background-position:center center; 
    background-repeat:no-repeat; 
}

#top{
    background-image: url(../img/subir.svg);
    background-position: center 11px;
    width: 20px;
} 

#bott{
    background-image: url(../img/abajo.svg);
    margin-top: -7px;
    background-position: center 3px;
    width: 20px;
}
#prev{background-image:url("../img/izquierda2.svg");     background-position: 14px;   }
#nex{background-image:url("../img/derecha2.svg");    background-position: -1px center;}

.btnCenter.btn-ocultos{display:none; }

.zoom_triggers{
    display:none;
}
.contenedor--zoom{
    display:none;
    width: 200px;
    height:130px;
    position: absolute;
    z-index: 99;
    right: 22px;
    bottom: 22px; 
}

.n--diagrama:hover{
    text-decoration:underline;
    cursor:pointer;
    font-family: 'Avenir_Next_Bold';  
}

table.tb--controles {
    margin: 0 auto;
}


ul#zoom_triggers {
    margin-left: 23px;
    margin-top: 11px;
}
.intrucciones--mapa {
    display:none; 
    font-size: 12px;
    padding: 20px 20px 0px 20px;
    width: 100%;
    position: absolute;
    z-index: 99;
    left: 0px;
    top: 0;
}

.white-space{white-space: nowrap;}

.col4a{
    width:22%; 
        margin: 0 1% 15px 1%;
}
.min400{min-width:400px;}





























@media screen and (max-width:960px) {
    .col4a {
        width:100%;
    }
    .col5 {
        width:100%;
    }
    .col5b{
        width:100%;
    }
    .col5c{
        width:100%;
    }


}



 

@media screen and (max-width: 1024px) {
    .divCol > .col4 {
        width: 31.33%;
    }
}
@media screen and (max-width: 768px) {
    .divCol {
        flex-wrap: wrap;
    }
    .divCol > .col4
     {
        width: 98%;
    }
    .divCol > .col2 {
        width: 100%;
    }

    .btnCenter {
        flex-wrap: wrap;
    }
    .btnCenter button {
        margin-bottom: 15px;
    }
}


@media screen and (max-width:500px) {
    .buscadorModal > div{display:block; }
    .buscadorModal > div input{
        width:100%!important; 
    }

    .buscadorModal > div button {
        margin: 20px auto;
    }


}
