<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/catalogos_de_mantenimiento_transacciones.css">
		<link rel="stylesheet" type="text/css" href="css/sumoselect.css">
		<title>Alnova Operaciones</title>
	</head>
	<body>

		<div class="contenedorBanner">
	        <div class="tb-banner">
	           <div class="cll-banner">
	                <img src="img/editarDos.svg">
	            </div>
	            <div class="cll-banner">
	                Ahora puedes editar los elementos marcados en la tabla
	            </div>
	        </div>
	    </div>

		<div class="header">
			<div class="contentHeader">
				<div class="tb_header">
					<div class="cll_header">
						<a href="#" class="menu">
							<img src="img/menu.svg">
						</a>
					</div>

					<div class="cll_header">
						<img src="img/logoGrupoSalinas.svg" class="logoSalinas">
					</div>

					<div class="cll_header">
						<div class="tb_usuario">

							<div class="cll_usuario">
								<div class="nombreUsuario"><b>Antonio Miguel</b> Camarillo Encina</div>
								<div class="cargo">Administrador</div>
							</div>

							<div class="cll_usuario">
								<div class="usuario">
									<img src="https://portal.socio.gs/foto/elektra/empleados/208988.jpg">
								</div>
							</div>

							<div class="cll_usuario">
								<img src="img/arrow.svg" class="arrow">
							</div>

							<div class="cll_usuario">
								<div class="fecha">
									<b>14/Sep/2019</b><br>
									<span>15:30Hrs.</span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="border"></div>

			<div class="contentHeader ruta">
				<div>
					<a href="#">Home</a> /
				    <a href="#">Catálogos de Mantenimiento Transacciones</a>
				</div>
				
			</div>
		</div><br>

		<div class="wrapper">

			<div class="bloque">
			
                <div class="label">ALNOVA</div>
				<select class="select selectOperacion">
				    <option value="operacion1"><div>Operación</div></option>
				    <option value="operacion2">Contabilidad</option>
				</select>

				<div class="tb_operacion">
					<div class="cll_operacion">
						<div class="label">OPERACIÓN</div>
						<select class="SlectBox selectBotones" placeholder="Selecciona una obcion" required="required">
					        <option>1 - Alta Tabla 50 </option>
					        <option>2 - Modificacion Tabla 51</option>
					        <option>3 - Modificacion Tabla 52</option>
					        <option>4 - Modificacion Tabla 53</option>
					        <option>5 - Modificacion Tabla 54</option>
					        <option>6 - Modificacion Tabla 55</option>
					        <option>7 - Modificacion Tabla 56</option>
					    </select>
					</div>
					<div class="cll_operacion">
						<img src="img/agregar.svg" class="modal1_view">
					</div>
				</div>


				<div class="clear"></div>

				<div class="w50 pd15">
					<button class="btn gris2 t30 modal2_view"><img src="img/agregar.svg">Transacciones Disponibles</button><br>

					<div class="overflow mh280 bitacoratable"> 
						<table class="tblGeneral items transiciones tables_ui"   ><!--id="t_draggable1"-->
							<thead>
								<tr >
									<th>ID Transacción</th>
									<th>Transacción</th>
									<th>Origen Transacción</th>
								</tr>
							</thead>
							<tbody id="sortable-10"><!--class="t_sortable"-->
								<tr >
									<td>
										<div class="indicadorSortable"></div>
									    1
								    </td>
									<td>1 - TRANSACCION WEB</td>
									<td class="agregotr">
										<div class="botonesTr">
											<div>2</div>
											<div><img src="img/editra.svg" class="modal4_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
									    </div>
									</td>

								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>2 - T151</td>
									<td class="agregotr">
										<div class="botonesTr">
										    <div>1</div>
										    <div><img src="img/editra.svg" class="modal4_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
								    </td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    3
								    </td>
									<td>3 - T152</td>
									<td class="agregotr">
										<div class="botonesTr">
											<div>1</div>
											<div><img src="img/editra.svg" class="modal4_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    4
								    </td>
									<td>4 - T153</td>
									<td class="agregotr">
										<div class="botonesTr">
											<div>1</div>
											<div><img src="img/editra.svg" class="modal4_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    9
								    </td>
									<td>9 - TC66</td>
									<td class="agregotr">
										<div class="botonesTr">
											<div>1</div>
											<div><img src="img/editra.svg" class="modal4_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    10
								    </td>
									<td>10 - TC66</td>
									<td class="agregotr">
										<div class="botonesTr">
											<div>1</div>
											<div><img src="img/editra.svg" class="modal4_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    11
								    </td>
									<td>11 - TC66</td>
									<td class="agregotr">
										<div class="botonesTr">
											<div>1</div>
											<div><img src="img/editra.svg" class="modal4_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    12
								    </td>
									<td>12 - TC66</td>
									<td class="agregotr"> 
										<div class="botonesTr">
											<div>1</div>
											<div><img src="img/editra.svg" class="modal4_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    13
								    </td>
									<td>13 - T154</td>
									<td class="agregotr">
										<div class="botonesTr">
											<div>1</div>
											<div><img src="img/editra.svg" class="modal4_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
			    </div>


			    <div class="w50 pd15">
			        <button class="btn gris2 t30">Transacciones Asignadas</button><br>

					<div class="overflow mh280 bitacoratable">  
					
						<table class="tblGeneral items transiciones tables_ui"  id="mas"><!--id="t_draggable2"-->
							<thead>
								<tr>
									<th>ID Transacción</th>
									<th>Transacción</th>
									<th>Orden</th>
									<th>Funkey</th>
								</tr>
							</thead>

							<tbody  id="sortable-11"><!--class="t_sortable"-->
								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>2 - T151</td>
									<td>1</td>
									<td>
										<div class="botonesTr">
											<div>1</div>
											<div><img src="img/editra.svg" class="modal3_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>2 - T151</td>
									<td>2</td>
									<td>
										<div class="botonesTr">
											<div>2</div>
											<div><img src="img/editra.svg" class="modal3_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>2 - T151</td>
									<td>3</td>
									<td>
										<div class="botonesTr">
											<div>3</div>
											<div><img src="img/editra.svg" class="modal3_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>3 - T152</td>
									<td>4</td>
									<td>
										<div class="botonesTr">
											<div>4</div>
											<div><img src="img/editra.svg" class="modal3_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>3 - T152</td>
									<td>5</td>
									<td>
										<div class="botonesTr">
											<div>5</div>
											<div><img src="img/editra.svg" class="modal3_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>3 - T152</td>
									<td>6</td>
									<td>
										<div class="botonesTr">
											<div>6</div>
											<div><img src="img/editra.svg" class="modal3_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>4 - T153</td>
									<td>7</td>
									<td>
										<div class="botonesTr">
											<div>7</div>
											<div><img src="img/editra.svg" class="modal3_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>4 - T153</td>
									<td>8</td>
									<td>
										<div class="botonesTr">
											<div>8</div>
											<div><img src="img/editra.svg" class="modal3_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>

								<tr>
									<td>
										<div class="indicadorSortable"></div>
									    2
								    </td>
									<td>4 - T153</td>
									<td>9</td>
									<td>
										<div class="botonesTr">
											<div>9</div>
											<div><img src="img/editra.svg" class="modal3_view"></div>
										    <div><img src="img/delete.svg" class="eliminarRow"></div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>

					</div>
			    </div>

			    <div class="clear"></div>


			    <button class="btn b_auto modal1_view"><img src="img/excel.svg">Exportar Reporte</button>

			</div>

		</div>

		<div class="footer">
			<div>CeCo</div>
			<div>Octubre 2020</div>
		</div>



		<div id="modal1" class="modal">
			<div class="w100">
				<div class="cuadrobig">  
					<div class="paddingModal">
						<a href="#" class="simplemodal-close"><img src="img/cerrarRed.svg" class="cerrar"></a> 
					    <div class="tmodal">Agregar Operación</div>

					    <div class="contenedorModal">
					    	<div class="subtituloModal">Ingrese los datos de los campos a editar:</div>

					    	<form class="felxFormulario topForm">

					    		<div class="labelFlex3">
						    		<label class="label">ID Operación:</label>
						    		<input  type="text" class="input">
					    	    </div>

					    	    <div class="labelFlex3">
						    		<label class="label">Operación:</label>
						    		<input  type="text" class="input">
					    	    </div>

                                <div class="labelFlex3">
						    		<label class="label">Estatus:</label>
									<select class="select">
										<option>Inactivo</option>
										<option>Activo</option>
									</select>
								</div>

                                <div class="labelFlex3"> 
						    	    <label class="label">Tipo Operación:</label>
									<select class="select">
										<option>Seleccione1</option>
										<option>Seleccione2</option>
									</select>
							    </div>

							    <div class="labelFlex3">
									<label class="label">ID Tabla:</label>
						    		<input  type="text" class="input">
						    	</div>

						    	<div class="labelFlex3">
						    		<label class="label">Tabla:</label>
						    		<input  type="text" class="input">
					    	    </div>
					    	</form><br>

					    	<button class="btn btnModal b_auto simplemodal-close">Guardar</button><br>
					    </div>
					</div>
				</div>
			</div>
		</div>


		<div id="modal2" class="modal">
			<div class="w100">
				<div class="cuadrobig">  
					<div class="paddingModal">
						<a href="#" class="simplemodal-close"><img src="img/cerrarRed.svg" class="cerrar"></a> 
					    <div class="tmodal">Agregar Transacción</div>

					    <div class="contenedorModal">
					    	<div class="subtituloModal">Ingrese los datos de los campos a editar:</div>

					    	<form class="felxFormulario topForm">

					    		<div class="labelFlex4">
						    		<label class="label">ID Transacción:</label>
						    		<input  type="text" class="input">
					    	    </div>

					    	    <div class="labelFlex4">
						    		<label class="label">Transacción:</label>
						    		<input  type="text" class="input">
					    	    </div>

                                <div class="labelFlex4">
						    		<label class="label">Estatus:</label>
									<select class="select">
										<option>Inactivo</option>
										<option>Activo</option>
									</select>
								</div>

                                <div class="labelFlex4"> 
						    	    <label class="label">Tipo de Transacción:</label>
									<select class="select">
										<option>Seleccione1</option>
										<option>Seleccione2</option>
									</select>
							    </div>

							   
					    	</form><br>

					    	<button class="btn btnModal b_auto simplemodal-close">Guardar</button><br>
					    </div>
					</div>
				</div>
			</div>
		</div>


		<div id="modal3" class="modal">
			<div class="w100">
				<div class="cuadrobig">  
					<div class="paddingModal">
						<a href="#" class="simplemodal-close"><img src="img/cerrarRed.svg" class="cerrar"></a> 
					    <div class="tmodal">Asignar Transacción</div>

					    <div class="contenedorModal">
					    	<div class="subtituloModal">Ingrese los datos de los campos a editar:</div>

					    	<form class="felxFormulario topForm">

					    		<div class="labelFlex3">
						    		<label class="label">ID Operación:</label>
						    		<input  type="text" class="input">
					    	    </div>

					    	    <div class="labelFlex3">
						    		<label class="label">ID transacción:</label>
						    		<input  type="text" class="input">
					    	    </div>

					    	    <div class="labelFlex3">
						    		<label class="label">Orden:</label>
						    		<input  type="text" class="input">
					    	    </div>

                                <div class="labelFlex3">
						    		<label class="label">Fun Key:</label>
									<select class="select">
										<option>Seleccione1</option>
										<option>Seleccione2</option>
									</select>
								</div>
                               

							    <div class="labelFlex3">
									<label class="label">Terminal:</label>
						    		<input  type="text" class="input">
						    	</div>

						    	<div class="labelFlex3">
						    		<label class="label">Tipo Transacción:</label>
									<select class="select">
										<option>Seleccione1</option>
										<option>Seleccione2</option>
									</select>
								</div>

						    	<div class="labelFlex3">
						    		<label class="label">Message Type:</label>
						    		<input  type="text" class="input">
					    	    </div>
					    	</form><br>

					    	<button class="btn btnModal b_auto simplemodal-close">Guardar</button><br>
					    </div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal4" class="modal">
			<div class="w100">
				<div class="cuadrobig">  
					<div class="paddingModal">
						<a href="#" class="simplemodal-close"><img src="img/cerrarRed.svg" class="cerrar cerrarBanner"></a> 
					    <div class="tmodal">Campos Asignados</div>
					    <div class="contenedorModal">

							<div class="overflow mh200">  
								<table class="tblGeneral items" id="tbEdicion">
										<thead>
											<tr>
												<th>ID Campo</th>
												<th>Campo</th>
												<th>Orden</th>
												<th>Estatus</th>
												<th>ID Tabla</th>
												<th>Editar</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td data-field="idCampo">1</td>
												<td data-field="campo">TERMINAL</td>
												<td data-field="orden">1</td>
												<td data-field="estatus">1</td>
											    <td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow  edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>

											<tr>
												<td data-field="idCampo">2</td>
												<td data-field="campo">ENTITY</td>
												<td data-field="orden">2</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>

											<tr>
												<td data-field="idCampo">3</td>
												<td data-field="campo">BREANCH</td>
												<td data-field="orden">3</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>

											<tr>
												<td data-field="idCampo">4</td>
												<td data-field="campo">USER</td>
												<td data-field="orden">4</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>

											<tr>
												<td data-field="idCampo">5</td>
												<td data-field="campo">FUNCKEY</td>
												<td data-field="orden">5</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>

											<tr>
												<td data-field="idCampo">6</td>
												<td data-field="campo">MESSTYP</td>
												<td data-field="orden">6</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>

											<tr>
												<td data-field="idCampo">7</td>
												<td data-field="campo">CODENT</td>
												<td data-field="orden">7</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>


											<tr>
												<td data-field="idCampo">8</td>
												<td data-field="campo">TERMINAL</td>
												<td data-field="orden">8</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>

											<tr>
												<td data-field="idCampo">9</td>
												<td data-field="campo">ENTITY</td>
												<td data-field="orden">9</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>


											<tr>
												<td data-field="idCampo">10</td>
												<td data-field="campo">BREANCH</td>
												<td data-field="orden">10</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>

											<tr>
												<td data-field="idCampo">11</td>
												<td data-field="campo">USER</td>
												<td data-field="orden">11</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>


											<tr>
												<td data-field="idCampo">12</td>
												<td data-field="campo">FUNCKEY</td>
												<td data-field="orden">12</td>
												<td data-field="estatus">1</td>
												<td>1</td>
												<td>
													<div class="tbRow">
														<div class="cllRow edit">
															<img src="img/editra.svg">
														</div>
														<div class="cllRow">
															<img src="img/delete.svg" class="cerrarBanner simplemodal-close avisoEliminar_view">
														</div>
													</div>
												</td>
											</tr>
										</tbody>
								</table>
							</div><br> 

							<div class="boxBotones">
						    	<button class="btn btn_blanco  add-row">Agregar</button>
						    	<button class="btn simplemodal-close cerrarBanner"><img src="img/excel.svg">Exportar Reporte</button>
					    	</div><br>
					    </div>
					</div>
				</div>
			</div>
		</div>

		<div id="avisoEliminar" class="modal">
			<div class="w100">
				<div class="cuadro">  
					<div class="paddingModal">
						<a href="#" class="simplemodal-close"><img src="img/cerrarRed.svg" class="cerrar"></a> 
					    <div class="tmodal">Confirmar elimacion</div>

					    <div class="contenedorModal">
					    	<div class="tCenter">
								<img src="img/alertaEliminar.svg" class="imgAlerta">
							</div>
										
							<div class="tCenter mensajeModal">
								¿Estas seguro que <b>deseas eliminar este elemento</b>?<br>
								recuerda que esta accion es <b>permanente e irreversible</b>
							</div>

							<div class="boxBotones">
						    	<button class="btn btn_blanco simplemodal-close">No, cancelar</button>
						    	<button class="btn simplemodal-close avisoEliminado_view">Sí, eliminar</button>
					    	</div><br>
					    </div>
					</div>
				</div>
			</div>
		</div>

		<div id="avisoEliminado" class="modal">
			<div class="w100">
				<div class="cuadro">  
					<div class="paddingModal">
						<a href="#" class="simplemodal-close"><img src="img/cerrarRed.svg" class="cerrar"></a> 
					    <div class="tmodal">Acción exitosa </div>

					    <div class="contenedorModal">
					    	<div class="tCenter">
								<img src="img/alertaOk.svg" class="imgAlerta">
							</div>
										
							<div class="tCenter mensajeModal">
								El elemento se elimino  <b>correctamente</b>
							</div>

							<div class="boxBotones">
						    	
						    	<button class="btn simplemodal-close">Aceptar</button>
					    	</div><br>
					    </div>
					</div>
				</div>
			</div>
		</div>





		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>

		<script src="js/jquery.sumoselect.js"></script>
		</script>
		    <script type="text/javascript">
	            $(document).ready(function () {
	            	$('.SlectBox').SumoSelect();
				    $( ".eliminarOpcion" ).click(function() {
				    $(this).parent().remove();
				});
	        });
	    </script>

		<script src="js/jquery.simplemodal.js"></script>
		<script> 
			jQuery(function ($) {

				$('.modal1_view').click(function (e) {
					$('#modal1').modal();
					    return false;
				}); 

				$('.modal2_view').click(function (e) {
					$('#modal2').modal();
					    return false;
				});

				$('.modal3_view').click(function (e) {
					$('#modal3').modal();
					    return false;
				}); 

				$('.modal4_view').click(function (e) {
					$('#modal4').modal();
					    return false;
				});

				$('.avisoEliminar_view').click(function (e) {
					setTimeout(function() {
						$('#avisoEliminar').modal({});
						return false;
					}, 1);
				}); 

				$('.avisoEliminado_view').click(function (e) {
					setTimeout(function() {
						$('#avisoEliminado').modal({});
						return false;
					}, 1);
				});
	  		});
	  	</script>

	  	<script>
	  		$( ".eliminarRow" ).click(function() {
				$(this).parent().parent().parent().parent().remove();
			});
	  	</script>

	    <script>
	        $(function() {
	            var fixHelper = function(e, tr) {
					tr.children().each(function() {
					    $(this).width($(this).width());
					});
					return tr;
				};


	            $( "#sortable-11" ).sortable({

	                start: function (event, ui) {
	                  $("span#result").html ($("span#result").html () 
	                     + "<b>start</b><br>");
	                    console.log("arrastrado1");
	               },

	               receive : function (event, ui) {
	                  $("span#result").html ($("span#result").html () 
	                     + ", receive");

	                    var myAgrego =  $(this).find('.agregotr').before("<td></td>"); 
	                        myAgrego.removeClass("agregotr");
	                        console.log(myAgrego);

	               },

	               stop: function (event, ui) {
	                    $("span#result").html ($("span#result").html () 
	                     + "<b>stop</b><br>");
	                    console.log("No lo puedo arrastrar");
	               }

	            });

	            $( "#sortable-10" ).sortable({
	                connectWith : "#sortable-10, #sortable-11",
	                helper: fixHelper,
	            });
	         });
	    </script>

	    <script src="js/table-edits.js"></script>
	    <script>
	    
      	   (function ($, window, document, undefined) {
		    var pluginName = "editable",
			    defaults = {
			        keyboard: true,
			        dblclick: false,
			        button: true,
			        buttonSelector: ".edit",
			    };

			function editable(element, options) {
			    this.element = element;
			    this.options = $.extend({}, defaults, options);

			    this._defaults = defaults;
			    this._name = pluginName;

			    this.init();
			}

			editable.prototype = {
			    init: function () {
			        this.editing = false;

				    if (this.options.dblclick) {
				        $(this.element)
				          .bind("dblclick", this.toggle.bind(this));
				    }

				    if (this.options.button) {
				        $(this.options.buttonSelector, this.element).bind(
				          "click",
				          this.toggle.bind(this)
				        );
				    }
			    },

			    toggle: function (e) {
			        this.editing = !this.editing;

				    if (this.editing) {
				        this.edit();
				        console.log("estoy en el toogle");
				    } else {
				        this.save();
				        console.log("guardar")
				    }
			    },

			    edit: function () {
			            values = {};

			          $("td[data-field]", this.element).each(function () {
					        var input,
					            field = $(this).data("field"),
					            value = $(this).text();
			                    values[field] = value;

			                    $(this).empty();

                            input = $('<span class="apostrofe">*</span><input type="text" />')
				            .val(value);
                            input.appendTo(this);
                            $(".contenedorBanner").addClass("activeBanner");
					    });

				        this.options.edit.bind(this.element)(values);
				    },

				    save: function () {
				        var instance = this,
				            values = {};

				            $("td[data-field]", this.element).each(function () {

				                var value = $(":input", this).val();

				                values[$(this).data("field")] = value;

						        $(this).empty().text(value);

						          $(".contenedorBanner").removeClass("activeBanner");
						    });

				            this.options.save.bind(this.element)(values);
				    },

				    _captureEvent: function (e) {
				        e.stopPropagation();
				    },

				    _captureKey: function (e) {
				        if (e.which === 13) {
				            this.editing = false;
				            this.save();

					        } else if (e.which === 27) {
					            this.editing = false;
					            this.cancel();
					        }
				        }
				    };

				    $.fn[pluginName] = function (options) {
				        return this.each(function () {
				            if (!$.data(this, "plugin_" + pluginName)) {
				                $.data(this, "plugin_" + pluginName, new editable(this, options));
				        }
				    });
				  };
				})(jQuery, window, document);

				editTable();

				function editTable() {
				    $(function () {
				        var pickers = {};

				        $("#tbEdicion tr").editable({

				            edit: function (values) {
							    $(".edit img", this).attr("src","img/guardar.svg");
							},

						    save: function (values) {
						        $(".edit img", this).attr("src","img/editra.svg");
						    },

						  
				        });
				    });
				}

				

				$('.modal').on("click",".add-row",function (e){
				   var obtengo =  $("#tbEdicion").find("tbody tr:last-child");
				   obtengo.after(
				            "<tr>"+
						    "<td data-field='idCampo'>Agregado</td>"+
							"<td data-field='campo'></td>"+
							"<td data-field='orden'></td>"+
							"<td data-field='estatus'></td>"+
						    "<td></td>"+
							"<td>"+
								"<div class='tbRow'>"+
								    "<div class='cllRow edit'>"+
								        "<img src='img/editra.svg'>"+
								    "</div>"+
								    "<div class='cllRow'>"+
										"<img src='img/delete.svg' class='cerrarBanner simplemodal-close avisoEliminar_view'>"+
									"</div>"+
								"</div>"+
							"</td>"+
						"</tr>"
				    );

				    editTable();
				});
	    </script>

	    <script>
	        $('.modal').on("click",".cerrarBanner",function (e){
	    		$(".contenedorBanner").removeClass("activeBanner");
	        });

	        $( ".cerrarBanner" ).click(function() {
	    		$(".contenedorBanner").removeClass("activeBanner");
	        });
	    </script>










	</body>
</html>